<!DOCTYPE html>
<html>
<head>
	<title>Blessjetsfuture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="We share the passion to see the world develope through Science and technology and all angles that affect the future" />
    <meta name="keywords" content="blessjets, science, technology, future, develope" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    
	<style type="text/css">

	    body{
	    	background-image: url(background1.jpg);
	    	font-family: Arial, Helvetica, Sans-serif;
	    	font-size: 15px;
            line-height: 1.5;
            margin:0px;
            background-size: auto;
            background-repeat: no-repeat;

	    		    }

		#headercontent{
			background-color: #35424A;
			color: white;
			text-align: left;
			padding: 10px;
			font-size: 16px
			padding-top:30px;
			min-height: 70px;
			border-bottom:brown 3px solid;
		}

		.Kadeko{
			color: red;
		}

		#headercontent a{
			text-decoration: none;
			text-transform: uppercase;
			font-size: 16px;
			color: #ffffff;
		}


		#headercontent ul{
			margin: 0;
			padding: 0;
		}


		#headercontent li{
			float: right;
			display: inline;
			padding: 0 20px 0 20px;
			margin-top: 10px;
		}

		#headercontent h1{
			float: left;
		}
		#headercontent h1{
			margin: 0;
		}

		#section
		{

			text-align: center;
			color: white;
			
		}
		
		.logh
		{
			font-size: 15px;

		}
		.details{
			float: right;
			padding-bottom: 0px;
			line-height: 50px;
			background-color: navy blue;
		}
	</style>

</head>
<body>

<header id="headercontent">
	<h1><span class="Kadeko">BLESSJETS</span>FUTURE</h1>
	<nav>
		<ul>
		<li><a href="SIGNUP.html">Sign Up</a>
		<li><a href="About.html">About</a>
		<li><a href="Services.html">Services</a>
		<li><a href="Home.html"><spam class="Kadeko">Home</spam></a>
	</ul>
	</nav>
</header>

<div id="section">
<h1 >WELCOME TO <span class="Kadeko">BLESSJETS</span>FUTURE</h1>
<p1>Where the future world is predicted through what we do.</p1>
</div>
	
<footer>All rights reserved (c)2020</footer>
</body>
</html>
