<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Chifubu Ward</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

Luckson mulenga


-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Chifubu <em>Ward</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                </a>
              </li> 
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Ward
                <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">News Feed</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
               
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>about</h4>
              <h2>our community</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our Background</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/ff.jpeg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Activities of the community</h4>
              <p>The Community has medium sized comercial Activities,
                mainly retailing and whole selling
                      </p>
             
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our Utilities</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/zanaco.jpg" alt="">
                <div class="hover-effect">
                 
                </div>
              </div>
              <div class="down-content">
                <h4>Zanaco</h4>
                <span>Pay Bills</span>
                <p>Zambia national commercial bank is the 
                bigest bank in Zambia.Its branches are well spread acrose the country
              ensuring that all citizens access banking services.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/mtn.jpg" alt="">
                <div class="hover-effect">
                 
                </div>
              </div>
              <div class="down-content">
                <h4>MTN</h4>
                <span>Mobile Money</span>
                <p>A well known mobile service provider aimed at inproving human lives through the
                provision of a mobile wallet service called MTN money.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/airtel.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">

                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Airetel Network</h4>
                <span>internet</span>
                <p>One of the awsome internet service providers in the country.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/image/Kafubu.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">

                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Kafubu water</h4>
                <span>and Sewarage</span>
                <p>A public water and sanitation company.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/Kafubu-water-sewerage.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">

                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4></h4>
                <span></span>
                <p>Aimed at providing clean and safe water to all members of the community
                at a very affordable price.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/AbsaLogo.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">

                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>ABSA BANK</h4>
                <span>formally known as Barclays bank</span>
                <p>Chifubu is not an exception to Absa's ATM services.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2020.Chifubu Ward | Designed and Maintained by: Isaac Lungu SIN: 1912413426.           
            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
